# --- PostgresSQL Settings ---------------------------------------------
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/budget
spring.datasource.username=admin
spring.datasource.password=Admin.123

# --- Debugging Setings ------------------------------------------------
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

# --- JPA Settings -----------------------------------------------------
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# --- Spring Boot Settings ---------------------------------------------
server.port=18080
spring.jpa.open-in-view=false
management.endpoint.info.enabled=true

# --- Application Settings (Budget-App specific) -----------------------
budget.prop.initUsersData=true
budget.prop.initCategoriesData=true